name=Arduino Due (Programming Port)
vid.0=0x2341
pid.0=0x003d
vid.1=0x2A03
pid.1=0x003d
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=524288
upload.use_1200bps_touch=true
upload.wait_for_upload_port=false
upload.native_usb=false
build.mcu=cortex-m3
build.f_cpu=84000000L
build.usb_manufacturer="Arduino LLC"
build.usb_product="Arduino Due"
build.board=SAM_DUE
build.core=arduino
build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash.ld
build.variant=arduino_due_x
build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
build.vid=0x2341
build.pid=0x003e
runtime.ide.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\swcmzm1m.5ap\Micro Platforms\visualmicro\ide-atmel
runtime.os=windows
build.system.path=C:\Users\emili\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\system
runtime.ide.version=10801
target_package=arduino
target_platform=sam
runtime.hardware.path=C:\Users\emili\AppData\Local\arduino15\packages\arduino\hardware\sam
originalid=arduino_due_x_dbg
intellisense.tools.path={runtime.ide.path}/hardware/tools/g++_arm_none_eabi
intellisense.include.paths={runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi\include\c++\4.8.3;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/;{runtime.tools.arm-none-eabi-gcc.path}\lib\gcc\arm-none-eabi\4.8.3\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\Device\ATMEL\;{build.core.coresparentfolder.vmresolved}\system\libsam;{build.core.coresparentfolder.vmresolved}\system\libsam\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\Device\ATMEL\;{vm.boardsource.path}\system\libsam;{vm.boardsource.path}\system\libsam\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm_none_eabi\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include\;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include/pio;{build.core.coresparentfolder.vmresolved}/system/libsam/include;{build.core.coresparentfolder.vmresolved}/CMSIS/CMSIS/Include/;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include;{build.core.coresparentfolder.vmresolved}\system/libsam;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL/sam3xa/include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.11
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.combine.flags=-u _sbrk -u link -u _close -u _fstat -u _isatty -u _lseek -u _read -u _write -u _exit -u kill -u _getpid
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.libsam.c.flags="-I{build.system.path}/libsam" "-I{build.system.path}/CMSIS/CMSIS/Include/" "-I{build.system.path}/CMSIS/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\emili\AppData\Local\Temp\VMBuilds\Calculator\arduino_due_x_dbg\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" -mcpu={build.mcu} -mthumb {compiler.c.elf.flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--start-group {compiler.combine.flags} {object_files} "{build.variant.path}/{build.variant_system_lib}" "{build.path}/{archive_file}" -Wl,--end-group -lm -gcc
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.params.verify=-v
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -e -w {upload.verify} -b "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v -b /tmp/sketch.bin -R
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\swcmzm1m.5ap\Micro Platforms\arduino16x
runtime.tools.avr-gcc.path=C:\Users\emili\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Users\emili\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.avrdude.path=C:\Users\emili\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Users\emili\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.arduinoOTA.path=C:\Users\emili\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.arduinoOTA-1.1.1.path=C:\Users\emili\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.arm-none-eabi-gcc.path=C:\Users\emili\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\emili\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\emili\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\emili\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.vm.boardinfo.id=arduino_due_x_dbg
runtime.vm.boardinfo.name=arduino_due_x_dbg
runtime.vm.boardinfo.desc=Arduino Due (Programming Port)
runtime.vm.boardinfo.src_location=C:\Users\emili\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
ide.hint=Ready-To-Go IDE: Use the Board and Library managers to install.
ide.location.key=visualmicro
ide.location.ide.auto=true
ide.location.ide.winreg=Arduino Default Application
ide.location.sketchbook.winreg=Arduino Default Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.1
ide.default.version=10801
ide.platforms.basedon=arduino16x
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.hosts=atmel
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=visualmicro
location.sketchbook=C:\Users\emili\Documents\Arduino
build.core.vmresolved=C:\Users\emili\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\emili\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores
build.core.coresparentfolder.vmresolved=C:\Users\emili\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
build.core.path=C:\Users\emili\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\emili\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
runtime.platform.path=C:\Users\emili\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
vm.platformname.name=sam
build.arch=SAM
builder.noino=false
build.variant.vmresolved=C:\Users\emili\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\emili\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\emili\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
build.path=C:\Users\emili\AppData\Local\Temp\VMBuilds\Calculator\arduino_due_x_dbg\Debug
build.project_name=Calculator.ino
build.project_path=C:\Users\emili\Documents\Atmel Studio\7.0\Calculator\Calculator
ProjectDir=C:\Users\emili\Documents\Atmel Studio\7.0\Calculator\Calculator\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
serial.port.caption=COM4   - Arduino Due Programming Port
serial.Caption=Arduino Due Programming Port (COM4)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Arduino Due Programming Port
serial.DeviceID=USB\VID_2341&PID_003D\55437333537351D05232
serial.HardwareID.value0=USB\VID_2341&PID_003D
serial.Manufacturer=Arduino LLC (www.arduino.cc)
serial.Name=Arduino Due Programming Port (COM4)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_2341&PID_003D\55437333537351D05232
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=JARVIS
serial.vid=0x2341
serial.pid=0x003D
serial.iserial=55437333537351D05232
serial.port.iserial=55437333537351D05232
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\emili\AppData\Local\Temp\VMBuilds\Calculator\arduino_due_x_dbg\Debug
vm.build.verbose_build_properties=false
build.source.path=C:\Users\emili\Documents\Atmel Studio\7.0\Calculator\Calculator\Calculator.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=7
vm.last.preproc.file.0.file=Calculator.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=3716
vm.last.preproc.file.0.linecount=187
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=187
vm.last.preproc.file.0.prefix_lines=2
vm.last.preproc.file.1.file=control.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=248
vm.last.preproc.file.1.linecount=20
vm.last.preproc.file.1.linestart=187
vm.last.preproc.file.1.lineend=207
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=control.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=690
vm.last.preproc.file.2.linecount=46
vm.last.preproc.file.2.linestart=207
vm.last.preproc.file.2.lineend=253
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=graph.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=4787
vm.last.preproc.file.3.linecount=247
vm.last.preproc.file.3.linestart=253
vm.last.preproc.file.3.lineend=500
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=graph.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=1065
vm.last.preproc.file.4.linecount=66
vm.last.preproc.file.4.linestart=500
vm.last.preproc.file.4.lineend=566
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=keypad.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=1616
vm.last.preproc.file.5.linecount=106
vm.last.preproc.file.5.linestart=566
vm.last.preproc.file.5.lineend=672
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=keypad.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=2567
vm.last.preproc.file.6.linecount=134
vm.last.preproc.file.6.linestart=672
vm.last.preproc.file.6.lineend=806
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=label.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=1548
vm.last.preproc.file.7.linecount=59
vm.last.preproc.file.7.linestart=806
vm.last.preproc.file.7.lineend=865
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=label.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=758
vm.last.preproc.file.8.linecount=49
vm.last.preproc.file.8.linestart=865
vm.last.preproc.file.8.lineend=914
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=parser.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=6406
vm.last.preproc.file.9.linecount=222
vm.last.preproc.file.9.linestart=914
vm.last.preproc.file.9.lineend=1136
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=parser.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=216
vm.last.preproc.file.10.linecount=18
vm.last.preproc.file.10.linestart=1136
vm.last.preproc.file.10.lineend=1154
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=polyfit.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=4093
vm.last.preproc.file.11.linecount=121
vm.last.preproc.file.11.linestart=1154
vm.last.preproc.file.11.lineend=1275
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=polyfit.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=311
vm.last.preproc.file.12.linecount=20
vm.last.preproc.file.12.linestart=1275
vm.last.preproc.file.12.lineend=1295
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=power.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=147
vm.last.preproc.file.13.linecount=15
vm.last.preproc.file.13.linestart=1295
vm.last.preproc.file.13.lineend=1310
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=power.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=205
vm.last.preproc.file.14.linecount=19
vm.last.preproc.file.14.linestart=1310
vm.last.preproc.file.14.lineend=1329
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=screen.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=79
vm.last.preproc.file.15.linecount=10
vm.last.preproc.file.15.linestart=1329
vm.last.preproc.file.15.lineend=1339
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=screen.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=274
vm.last.preproc.file.16.linecount=23
vm.last.preproc.file.16.linestart=1339
vm.last.preproc.file.16.lineend=1362
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=table.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=1264
vm.last.preproc.file.17.linecount=67
vm.last.preproc.file.17.linestart=1362
vm.last.preproc.file.17.lineend=1429
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=table.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=815
vm.last.preproc.file.18.linecount=56
vm.last.preproc.file.18.linestart=1429
vm.last.preproc.file.18.lineend=1485
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=textfield.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=2194
vm.last.preproc.file.19.linecount=100
vm.last.preproc.file.19.linestart=1485
vm.last.preproc.file.19.lineend=1585
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=textfield.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=603
vm.last.preproc.file.20.linecount=40
vm.last.preproc.file.20.linestart=1585
vm.last.preproc.file.20.lineend=1625
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=util.cpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=40
vm.last.preproc.file.21.linecount=8
vm.last.preproc.file.21.linestart=1625
vm.last.preproc.file.21.lineend=1633
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=util.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=237
vm.last.preproc.file.22.linecount=25
vm.last.preproc.file.22.linestart=1633
vm.last.preproc.file.22.lineend=1658
vm.last.preproc.file.22.prefix_lines=0
sketch_path=C:\Users\emili\Documents\Atmel Studio\7.0\Calculator\Calculator
vm.sketch_source_path=C:\Users\emili\AppData\Local\Temp\VMBuilds\Calculator\arduino_due_x_dbg\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\swcmzm1m.5ap\Micro Platforms
build.variant.path=C:\Users\emili\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x
archive_file=core.a
extra.time.local=70720950
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\emili\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\emili\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x"  -I"C:\Users\emili\Documents\Arduino\libraries\UTFT"  -I"C:\Users\emili\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\Wire\src"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\swcmzm1m.5ap\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\swcmzm1m.5ap\Micro Platforms\visualmicro\ide-atmel\libraries"  -I"C:\Users\emili\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\swcmzm1m.5ap\Micro Platforms\default\debuggers"  -I"C:\Users\emili\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\emili\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\emili\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x"  -I"C:\Users\emili\Documents\Arduino\libraries\UTFT"  -I"C:\Users\emili\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\Wire\src"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\swcmzm1m.5ap\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\swcmzm1m.5ap\Micro Platforms\visualmicro\ide-atmel\libraries"  -I"C:\Users\emili\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\swcmzm1m.5ap\Micro Platforms\default\debuggers"  -I"C:\Users\emili\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\emili\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\emili\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x" 
includes= -I"C:\Users\emili\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\emili\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x"  -I"C:\Users\emili\Documents\Arduino\libraries\UTFT"  -I"C:\Users\emili\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\Wire\src"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\swcmzm1m.5ap\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\swcmzm1m.5ap\Micro Platforms\visualmicro\ide-atmel\libraries"  -I"C:\Users\emili\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\swcmzm1m.5ap\Micro Platforms\default\debuggers"  -I"C:\Users\emili\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\emili\AppData\Local\Temp\VMBuilds\Calculator\arduino_due_x_dbg\Debug
build.path_core=C:\Users\emili\AppData\Local\Temp\VMBuilds\Calculator\arduino_due_x_dbg\Debug\core
build.path_libraries=C:\Users\emili\AppData\Local\Temp\VMBuilds\Calculator\arduino_due_x_dbg\Debug
object_file=C:\Users\emili\AppData\Local\Temp\VMBuilds\Calculator\arduino_due_x_dbg\Debug\ui\textfield.cpp.o
source_file=C:\Users\emili\AppData\Local\Temp\VMBuilds\Calculator\arduino_due_x_dbg\Debug\ui\textfield.cpp
object_files= "C:\Users\emili\AppData\Local\Temp\VMBuilds\Calculator\arduino_due_x_dbg\Debug\Calculator.cpp.o"  "C:\Users\emili\AppData\Local\Temp\VMBuilds\Calculator\arduino_due_x_dbg\Debug\Wire\Wire.cpp.o"  "C:\Users\emili\AppData\Local\Temp\VMBuilds\Calculator\arduino_due_x_dbg\Debug\UTFT\DefaultFonts.c.o"  "C:\Users\emili\AppData\Local\Temp\VMBuilds\Calculator\arduino_due_x_dbg\Debug\UTFT\UTFT.cpp.o"  "C:\Users\emili\AppData\Local\Temp\VMBuilds\Calculator\arduino_due_x_dbg\Debug\VM_DBG\VM_DBG.cpp.o"  "C:\Users\emili\AppData\Local\Temp\VMBuilds\Calculator\arduino_due_x_dbg\Debug\power.cpp.o"  "C:\Users\emili\AppData\Local\Temp\VMBuilds\Calculator\arduino_due_x_dbg\Debug\util.cpp.o"  "C:\Users\emili\AppData\Local\Temp\VMBuilds\Calculator\arduino_due_x_dbg\Debug\io\keypad.cpp.o"  "C:\Users\emili\AppData\Local\Temp\VMBuilds\Calculator\arduino_due_x_dbg\Debug\io\screen.cpp.o"  "C:\Users\emili\AppData\Local\Temp\VMBuilds\Calculator\arduino_due_x_dbg\Debug\math\parser.cpp.o"  "C:\Users\emili\AppData\Local\Temp\VMBuilds\Calculator\arduino_due_x_dbg\Debug\math\polyfit.cpp.o"  "C:\Users\emili\AppData\Local\Temp\VMBuilds\Calculator\arduino_due_x_dbg\Debug\ui\control.cpp.o"  "C:\Users\emili\AppData\Local\Temp\VMBuilds\Calculator\arduino_due_x_dbg\Debug\ui\graph.cpp.o"  "C:\Users\emili\AppData\Local\Temp\VMBuilds\Calculator\arduino_due_x_dbg\Debug\ui\label.cpp.o"  "C:\Users\emili\AppData\Local\Temp\VMBuilds\Calculator\arduino_due_x_dbg\Debug\ui\table.cpp.o"  "C:\Users\emili\AppData\Local\Temp\VMBuilds\Calculator\arduino_due_x_dbg\Debug\ui\textfield.cpp.o"  "C:\Users\emili\AppData\Local\Temp\VMBuilds\Calculator\arduino_due_x_dbg\Debug\variant\variant.cpp.o" 
